{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en" class="scroll-smooth">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Interactive Branding Brief</title>\
    <script src="https://cdn.tailwindcss.com"></script>\
    <!-- Chosen Palette: Calm Harmony -->\
    <!-- Application Structure Plan: The application transforms the linear markdown brief into a professional, single-page interactive form. A sticky side-navigation allows users to easily jump between sections, improving on the simple scroll of a document. The structure uses distinct, card-like sections for each part of the brief, making the information architecture clear and digestible. This design was chosen to make the daunting task of filling out a brief feel more organized, engaging, and less overwhelming for the client, guiding them through the process step-by-step in a visually pleasing interface. -->\
    <!-- Visualization & Content Choices: Since the source is a template, not a data report, traditional charts are not applicable. Instead, 'visualization' is achieved through UI/UX design. Report Info (e.g., 'Keywords/Visual Cues') -> Goal (Gather aesthetic preferences) -> Presentation Method (Interactive clickable tags) -> Interaction (User clicks to select/deselect keywords) -> Justification (More intuitive and less open-ended than a blank text field, guiding the user towards common concepts) -> Library/Method (Vanilla JS and Tailwind CSS). Checkboxes are used for 'Deliverables' to provide a clear, tappable list of options. The entire application serves as an interactive infographic for the briefing process. -->\
    <!-- CONFIRMATION: NO SVG graphics used. NO Mermaid JS used. -->\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
        \}\
        .nav-link.active \{\
            background-color: #E5E7EB;\
            color: #11182C;\
            font-weight: 600;\
        \}\
        .form-input \{\
            transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;\
        \}\
        .form-input:focus \{\
            border-color: #4f46e5;\
            box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.2);\
            outline: none;\
        \}\
        .tag \{\
            cursor: pointer;\
            transition: all 0.2s ease;\
        \}\
        .tag.selected \{\
            background-color: #4f46e5;\
            color: white;\
            transform: scale(1.05);\
        \}\
        .checkbox-label \{\
            transition: all 0.2s ease;\
        \}\
        .checkbox-label.checked \{\
            background-color: #f0fdf4;\
            border-color: #22c55e;\
            color: #166534;\
        \}\
        .modal \{\
            display: none;\
        \}\
        .modal.open \{\
            display: flex;\
        \}\
        .font-title \{\
            font-family: Arial, sans-serif;\
        \}\
    </style>\
</head>\
<body class="bg-gray-50 text-gray-800">\
\
    <div class="max-w-7xl mx-auto p-4 sm:p-6 lg:p-8">\
        \
        <header class="text-center mb-10">\
            <h1 class="text-4xl font-bold text-gray-900 font-title">Interactive Branding Brief</h1>\
            <p class="mt-2 text-lg text-gray-600">Please fill out the following sections to help us understand your vision.</p>\
        </header>\
\
        <div class="grid md:grid-cols-4 gap-12">\
            \
            <aside class="md:col-span-1">\
                <nav id="side-nav" class="sticky top-8">\
                    <ul class="space-y-2">\
                        <li><a href="#section-1" class="nav-link block w-full text-left px-4 py-2 rounded-md text-gray-600 hover:bg-gray-200 transition-colors">1. Project Overview</a></li>\
                        <li><a href="#section-2" class="nav-link block w-full text-left px-4 py-2 rounded-md text-gray-600 hover:bg-gray-200 transition-colors">2. About the Brand</a></li>\
                        <li><a href="#section-3" class="nav-link block w-full text-left px-4 py-2 rounded-md text-gray-600 hover:bg-gray-200 transition-colors">3. Competitors</a></li>\
                        <li><a href="#section-4" class="nav-link block w-full text-left px-4 py-2 rounded-md text-gray-600 hover:bg-gray-200 transition-colors">4. Design & Visuals</a></li>\
                        <li><a href="#section-5" class="nav-link block w-full text-left px-4 py-2 rounded-md text-gray-600 hover:bg-gray-200 transition-colors">5. Final Notes</a></li>\
                    </ul>\
                </nav>\
            </aside>\
            \
            <main id="main-content" class="md:col-span-3 space-y-12">\
                <form id="branding-brief-form">\
                    <section id="section-1" class="brief-section p-8 bg-white rounded-lg shadow-sm border border-gray-200">\
                        <h2 class="text-2xl font-semibold mb-6 text-gray-900 font-title">1. Introduction & Project Overview</h2>\
                        <div class="space-y-6">\
                            <div>\
                                <label for="project-title" class="block text-sm font-medium text-gray-700 mb-1">Project Title</label>\
                                <input type="text" id="project-title" name="project-title" class="form-input block w-full border-gray-300 rounded-md shadow-sm p-2">\
                            </div>\
                            <div class="grid sm:grid-cols-2 gap-6">\
                                <div>\
                                    <label for="client-name" class="block text-sm font-medium text-gray-700 mb-1">Client Name</label>\
                                    <input type="text" id="client-name" name="client-name" class="form-input block w-full border-gray-300 rounded-md shadow-sm p-2">\
                                </div>\
                                <div>\
                                    <label for="date" class="block text-sm font-medium text-gray-700 mb-1">Date</label>\
                                    <input type="date" id="date" name="date" class="form-input block w-full border-gray-300 rounded-md shadow-sm p-2">\
                                </div>\
                            </div>\
                            <div>\
                                <label for="project-goal" class="block text-sm font-medium text-gray-700 mb-1">Project Goal</label>\
                                <textarea id="project-goal" name="project-goal" rows="4" class="form-input block w-full border-gray-300 rounded-md shadow-sm p-2" placeholder="e.g., Launching a new company, rebranding an existing one..."></textarea>\
                            </div>\
                        </div>\
                    </section>\
\
                    <section id="section-2" class="brief-section p-8 bg-white rounded-lg shadow-sm border border-gray-200">\
                        <h2 class="text-2xl font-semibold mb-6 text-gray-900 font-title">2. About the Brand</h2>\
                        <div class="space-y-6">\
                            <div>\
                                <label for="brand-name" class="block text-sm font-medium text-gray-700 mb-1">Brand Name</label>\
                                <input type="text" id="brand-name" name="brand-name" class="form-input block w-full border-gray-300 rounded-md shadow-sm p-2">\
                            </div>\
                            <div>\
                                <label for="mission-statement" class="block text-sm font-medium text-gray-700 mb-1">Brand's Mission Statement</label>\
                                <textarea id="mission-statement" name="mission-statement" rows="3" class="form-input block w-full border-gray-300 rounded-md shadow-sm p-2" placeholder="What is the core purpose of your brand?"></textarea>\
                            </div>\
                             <div>\
                                <label for="target-audience" class="block text-sm font-medium text-gray-700 mb-1">Target Audience</label>\
                                <textarea id="target-audience" name="target-audience" rows="4" class="form-input block w-full border-gray-300 rounded-md shadow-sm p-2" placeholder="Describe your ideal customer (demographics, interests, pain points)."></textarea>\
                            </div>\
                            <div>\
                                <label for="brand-values" class="block text-sm font-medium text-gray-700 mb-1">Brand Values</label>\
                                <textarea id="brand-values" name="brand-values" rows="3" class="form-input block w-full border-gray-300 rounded-md shadow-sm p-2" placeholder="What are the fundamental principles that guide your brand?"></textarea>\
                            </div>\
                             <div>\
                                <label for="brand-personality" class="block text-sm font-medium text-gray-700 mb-1">Brand Personality & Tone of Voice</label>\
                                <textarea id="brand-personality" name="brand-personality" rows="3" class="form-input block w-full border-gray-300 rounded-md shadow-sm p-2" placeholder="If your brand were a person, how would you describe it? (e.g., professional, playful, adventurous)"></textarea>\
                            </div>\
                        </div>\
                    </section>\
\
                    <section id="section-3" class="brief-section p-8 bg-white rounded-lg shadow-sm border border-gray-200">\
                        <h2 class="text-2xl font-semibold mb-6 text-gray-900 font-title">3. Competitor Landscape</h2>\
                        <div class="space-y-6">\
                            <div>\
                                <label for="main-competitors" class="block text-sm font-medium text-gray-700 mb-1">Main Competitors</label>\
                                <textarea id="main-competitors" name="main-competitors" rows="3" class="form-input block w-full border-gray-300 rounded-md shadow-sm p-2" placeholder="List your top 3-5 direct competitors."></textarea>\
                            </div>\
                             <div>\
                                <label for="unique-selling-prop" class="block text-sm font-medium text-gray-700 mb-1">What sets you apart?</label>\
                                <textarea id="unique-selling-prop" name="unique-selling-prop" rows="4" class="form-input block w-full border-gray-300 rounded-md shadow-sm p-2" placeholder="What is your unique selling proposition?"></textarea>\
                            </div>\
                        </div>\
                    </section>\
                    \
                    <section id="section-4" class="brief-section p-8 bg-white rounded-lg shadow-sm border border-gray-200">\
                        <h2 class="text-2xl font-semibold mb-6 text-gray-900 font-title">4. Design & Visuals</h2>\
                        <div class="space-y-8">\
                             <div>\
                                <label class="block text-sm font-medium text-gray-700 mb-2">Keywords/Visual Cues</label>\
                                <p class="text-sm text-gray-500 mb-3">Select keywords that describe your desired visual style. You can also add your own.</p>\
                                <div class="flex flex-wrap gap-3" id="keyword-tags">\
                                    <span class="tag bg-gray-100 text-gray-700 px-3 py-1.5 rounded-full text-sm font-medium">Minimal</span>\
                                    <span class="tag bg-gray-100 text-gray-700 px-3 py-1.5 rounded-full text-sm font-medium">Modern</span>\
                                    <span class="tag bg-gray-100 text-gray-700 px-3 py-1.5 rounded-full text-sm font-medium">Vintage</span>\
                                    <span class="tag bg-gray-100 text-gray-700 px-3 py-1.5 rounded-full text-sm font-medium">Organic</span>\
                                    <span class="tag bg-gray-100 text-gray-700 px-3 py-1.5 rounded-full text-sm font-medium">Bold</span>\
                                    <span class="tag bg-gray-100 text-gray-700 px-3 py-1.5 rounded-full text-sm font-medium">Luxurious</span>\
                                    <span class="tag bg-gray-100 text-gray-700 px-3 py-1.5 rounded-full text-sm font-medium">Playful</span>\
                                </div>\
                                <input type="hidden" name="keywords" id="keywords-input">\
                                <input type="text" class="form-input mt-4 block w-full border-gray-300 rounded-md shadow-sm p-2" placeholder="Add custom keywords, separated by commas">\
                            </div>\
\
                             <div>\
                                <label for="visual-references" class="block text-sm font-medium text-gray-700 mb-1">Visual References</label>\
                                <textarea id="visual-references" name="visual-references" rows="4" class="form-input block w-full border-gray-300 rounded-md shadow-sm p-2" placeholder="Please provide links or images of logos, websites, or other designs you like and explain why."></textarea>\
                            </div>\
\
                            <div>\
                                <label for="color-preferences" class="block text-sm font-medium text-gray-700 mb-1">Color Preferences</label>\
                                <textarea id="color-preferences" name="color-preferences" rows="3" class="form-input block w-full border-gray-300 rounded-md shadow-sm p-2" placeholder="Are there any colors you love, hate, or feel strongly about incorporating?"></textarea>\
                            </div>\
\
                            <div>\
                                <label class="block text-sm font-medium text-gray-700 mb-2">Typography</label>\
                                <p class="text-sm text-gray-500 mb-3">Any preferences for fonts?</p>\
                                <div class="flex flex-wrap gap-3" id="typography-tags">\
                                    <span class="tag bg-gray-100 text-gray-700 px-3 py-1.5 rounded-full text-sm font-medium">Elegant</span>\
                                    <span class="tag bg-gray-100 text-gray-700 px-3 py-1.5 rounded-full text-sm font-medium">Handwritten</span>\
                                    <span class="tag bg-gray-100 text-gray-700 px-3 py-1.5 rounded-full text-sm font-medium">Sans-serif</span>\
                                    <span class="tag bg-gray-100 text-gray-700 px-3 py-1.5 rounded-full text-sm font-medium">Bold</span>\
                                    <span class="tag bg-gray-100 text-gray-700 px-3 py-1.5 rounded-full text-sm font-medium">Classic Serif</span>\
                                </div>\
                                <input type="hidden" name="typography" id="typography-input">\
                            </div>\
\
                            <div>\
                                <label class="block text-sm font-medium text-gray-700 mb-2">Deliverables</label>\
                                <p class="text-sm text-gray-500 mb-3">What specific design assets do you need?</p>\
                                <div class="grid grid-cols-2 sm:grid-cols-3 gap-4" id="deliverables-checkboxes">\
                                    <label class="checkbox-label flex items-center p-3 border border-gray-300 rounded-md cursor-pointer"><input type="checkbox" name="deliverables" value="Primary Logo" class="h-4 w-4 text-indigo-600 border-gray-300 rounded mr-3 focus:ring-indigo-500"> Primary Logo</label>\
                                    <label class="checkbox-label flex items-center p-3 border border-gray-300 rounded-md cursor-pointer"><input type="checkbox" name="deliverables" value="Secondary Logo" class="h-4 w-4 text-indigo-600 border-gray-300 rounded mr-3 focus:ring-indigo-500"> Secondary Logo</label>\
                                    <label class="checkbox-label flex items-center p-3 border border-gray-300 rounded-md cursor-pointer"><input type="checkbox" name="deliverables" value="Brand Guidelines" class="h-4 w-4 text-indigo-600 border-gray-300 rounded mr-3 focus:ring-indigo-500"> Brand Guidelines</label>\
                                    <label class="checkbox-label flex items-center p-3 border border-gray-300 rounded-md cursor-pointer"><input type="checkbox" name="deliverables" value="Social Media Kit" class="h-4 w-4 text-indigo-600 border-gray-300 rounded mr-3 focus:ring-indigo-500"> Social Media Kit</label>\
                                    <label class="checkbox-label flex items-center p-3 border border-gray-300 rounded-md cursor-pointer"><input type="checkbox" name="deliverables" value="Business Card" class="h-4 w-4 text-indigo-600 border-gray-300 rounded mr-3 focus:ring-indigo-500"> Business Card</label>\
                                    <label class="checkbox-label flex items-center p-3 border border-gray-300 rounded-md cursor-pointer"><input type="checkbox" name="deliverables" value="Website Mockups" class="h-4 w-4 text-indigo-600 border-gray-300 rounded mr-3 focus:ring-indigo-500"> Website Mockups</label>\
                                </div>\
                            </div>\
                        </div>\
                    </section>\
                    \
                    <section id="section-5" class="brief-section p-8 bg-white rounded-lg shadow-sm border border-gray-200">\
                        <h2 class="text-2xl font-semibold mb-6 text-gray-900 font-title">5. Additional Notes & Information</h2>\
                         <div>\
                            <label for="additional-notes" class="block text-sm font-medium text-gray-700 mb-1">Is there anything else we should know?</label>\
                            <textarea id="additional-notes" name="additional-notes" rows="5" class="form-input block w-full border-gray-300 rounded-md shadow-sm p-2" placeholder="Any special requests, technical constraints, or long-term goals?"></textarea>\
                        </div>\
                    </section>\
\
                    <div class="mt-12 text-center">\
                        <button type="submit" class="bg-indigo-600 text-white font-semibold py-3 px-8 rounded-lg shadow-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-transform transform hover:scale-105">Submit Brief</button>\
                    </div>\
                </form>\
            </main>\
        </div>\
    </div>\
\
    <div id="success-modal" class="modal fixed inset-0 z-50 flex items-center justify-center bg-gray-900 bg-opacity-50">\
        <div class="bg-white rounded-lg p-8 shadow-xl max-w-sm w-full mx-4">\
            <h3 class="text-xl font-semibold text-gray-900 mb-4 font-title">Submission Successful</h3>\
            <p class="text-gray-600">Thank you for submitting the brief! We will review the information and get back to you shortly.</p>\
            <div class="mt-6 text-center">\
                <button id="close-modal" class="bg-indigo-600 text-white font-semibold py-2 px-6 rounded-lg hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Close</button>\
            </div>\
        </div>\
    </div>\
\
    <script>\
        document.addEventListener('DOMContentLoaded', () => \{\
            const sections = document.querySelectorAll('.brief-section');\
            const navLinks = document.querySelectorAll('.nav-link');\
            const successModal = document.getElementById('success-modal');\
            const closeModalBtn = document.getElementById('close-modal');\
\
            const observerOptions = \{\
                root: null,\
                rootMargin: '0px',\
                threshold: 0.4 \
            \};\
\
            const observer = new IntersectionObserver((entries) => \{\
                entries.forEach(entry => \{\
                    if (entry.isIntersecting) \{\
                        navLinks.forEach(link => \{\
                            link.classList.remove('active');\
                            if (link.getAttribute('href').substring(1) === entry.target.id) \{\
                                link.classList.add('active');\
                            \}\
                        \});\
                    \}\
                \});\
            \}, observerOptions);\
\
            sections.forEach(section => \{\
                observer.observe(section);\
            \});\
\
            function setupTagSelection(containerId, hiddenInputId) \{\
                const container = document.getElementById(containerId);\
                const hiddenInput = document.getElementById(hiddenInputId);\
                let selectedTags = [];\
\
                container.addEventListener('click', (event) => \{\
                    if (event.target.classList.contains('tag')) \{\
                        const tag = event.target;\
                        tag.classList.toggle('selected');\
                        const tagValue = tag.textContent;\
                        \
                        if (tag.classList.contains('selected')) \{\
                            if (!selectedTags.includes(tagValue)) \{\
                                selectedTags.push(tagValue);\
                            \}\
                        \} else \{\
                            selectedTags = selectedTags.filter(t => t !== tagValue);\
                        \}\
                        hiddenInput.value = selectedTags.join(', ');\
                    \}\
                \});\
            \}\
            \
            setupTagSelection('keyword-tags', 'keywords-input');\
            setupTagSelection('typography-tags', 'typography-input');\
\
            const checkboxContainer = document.getElementById('deliverables-checkboxes');\
            checkboxContainer.addEventListener('change', (event) => \{\
                if(event.target.type === 'checkbox') \{\
                    const label = event.target.closest('.checkbox-label');\
                    if(event.target.checked) \{\
                        label.classList.add('checked');\
                    \} else \{\
                        label.classList.remove('checked');\
                    \}\
                \}\
            \});\
            \
            const form = document.getElementById('branding-brief-form');\
            form.addEventListener('submit', (e) => \{\
                e.preventDefault();\
                successModal.classList.add('open');\
            \});\
\
            closeModalBtn.addEventListener('click', () => \{\
                successModal.classList.remove('open');\
            \});\
            \
            const today = new Date().toISOString().split('T')[0];\
            document.getElementById('date').value = today;\
        \});\
    </script>\
</body>\
</html>\
}